<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-WY-HF9">
                                <rect key="frame" x="59" y="41" width="256" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="2JA-it-84f"/>
                                    <constraint firstAttribute="width" constant="256" id="OfT-tK-y5e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-aq-dOI">
                                <rect key="frame" x="59" y="302" width="256" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="07u-AS-4gQ"/>
                                    <constraint firstAttribute="height" constant="159" id="fk6-67-bT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-hO-VFX">
                                <rect key="frame" x="141" y="469" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="GWo-kH-SC1"/>
                                    <constraint firstAttribute="height" constant="30" id="lc3-R9-3KZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-eb-Klr">
                                <rect key="frame" x="142.5" y="208" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Ob-qk-c6l"/>
                                    <constraint firstAttribute="height" constant="30" id="Ywi-aD-lTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-9t-4cF">
                                <rect key="frame" x="59" y="585" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gKP-0J-lMj"/>
                                    <constraint firstAttribute="width" constant="60" id="xrN-Pp-Hay"/>
                                </constraints>
                                <state key="normal" title="原始图">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="originImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRB-J5-PbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-GO-7eJ">
                                <rect key="frame" x="157" y="585" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JJl-XN-ymN"/>
                                    <constraint firstAttribute="width" constant="60" id="XFQ-fY-T5z"/>
                                </constraints>
                                <state key="normal" title="灰度图">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="grayImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGl-ys-Ulu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-x0-Jhi">
                                <rect key="frame" x="255" y="585" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mlv-pc-xa7"/>
                                    <constraint firstAttribute="width" constant="60" id="lbI-pX-7as"/>
                                </constraints>
                                <state key="normal" title="高保真">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="highQualityImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NF-cU-acU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生成签章类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-DC-4fe">
                                <rect key="frame" x="114" y="534" width="147" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Cvp-qf-sIB"/>
                                    <constraint firstAttribute="height" constant="34" id="ME0-9s-noV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g82-nL-Hac">
                                <rect key="frame" x="0.0" y="518" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="16x-f8-fmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeT-DC-4fe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29O-Rz-8QU"/>
                            <constraint firstItem="mQu-hO-VFX" firstAttribute="top" secondItem="wc4-aq-dOI" secondAttribute="bottom" constant="8" id="4bw-Hs-05d"/>
                            <constraint firstItem="wc4-aq-dOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Yn-hb-yRc"/>
                            <constraint firstItem="Kxy-WY-HF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQX-CL-uUd"/>
                            <constraint firstItem="wc4-aq-dOI" firstAttribute="top" secondItem="dEV-eb-Klr" secondAttribute="bottom" constant="64" id="BGw-2T-8CV"/>
                            <constraint firstItem="kEb-GO-7eJ" firstAttribute="centerY" secondItem="RwY-9t-4cF" secondAttribute="centerY" id="Bas-mk-MCK"/>
                            <constraint firstItem="kEb-GO-7eJ" firstAttribute="top" secondItem="eeT-DC-4fe" secondAttribute="bottom" constant="17" id="I0P-5l-lde"/>
                            <constraint firstItem="dEV-eb-Klr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JL4-Ur-yg2"/>
                            <constraint firstItem="g82-nL-Hac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KKD-5v-I3a"/>
                            <constraint firstItem="g82-nL-Hac" firstAttribute="top" secondItem="mQu-hO-VFX" secondAttribute="bottom" constant="19" id="KTf-Ny-h1H"/>
                            <constraint firstItem="7nN-x0-Jhi" firstAttribute="leading" secondItem="kEb-GO-7eJ" secondAttribute="trailing" constant="38" id="LLJ-F3-SAm"/>
                            <constraint firstItem="kEb-GO-7eJ" firstAttribute="leading" secondItem="RwY-9t-4cF" secondAttribute="trailing" constant="38" id="T9z-Cu-wWY"/>
                            <constraint firstItem="eeT-DC-4fe" firstAttribute="top" secondItem="mQu-hO-VFX" secondAttribute="bottom" constant="35" id="ZFX-xO-Bw0"/>
                            <constraint firstItem="kEb-GO-7eJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNd-W2-te6"/>
                            <constraint firstAttribute="trailing" secondItem="g82-nL-Hac" secondAttribute="trailing" id="lCf-oe-5ID"/>
                            <constraint firstItem="dEV-eb-Klr" firstAttribute="top" secondItem="Kxy-WY-HF9" secondAttribute="bottom" constant="8" id="oSR-P9-JQK"/>
                            <constraint firstItem="7nN-x0-Jhi" firstAttribute="centerY" secondItem="RwY-9t-4cF" secondAttribute="centerY" id="tPk-o4-hli"/>
                            <constraint firstItem="Kxy-WY-HF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="wqH-dE-Pw7"/>
                            <constraint firstItem="mQu-hO-VFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqg-an-4th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="originImageView" destination="Kxy-WY-HF9" id="b9S-71-S0d"/>
                        <outlet property="resultImageView" destination="wc4-aq-dOI" id="OIU-ye-E8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="257" height="195"/>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
